<!DOCTYPE html>
<html>
<style>
    .button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
    }

    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }

    .button2 {
        background-color: white;
        color: black;
        border: 2px solid #e7e7e7;
    }

    .button2:hover {
        background-color: #e7e7e7;
    }

    .button3 {
        background-color: white;
        color: black;
        border: 2px solid #e7e7e7;
    }

    .button2:hover {
        background-color: #e7e7e7;
    }
</style>

<head>
    <title>Js Game</title>
    <meta charset="utf8">

</head>

<body>
    <div>
        <button class="button button1" id="summer">Summer</button>
        <button class="button button2" id="winter">Winter</button>
        <button class="themeButton" id="themeButton">Night</button>
		<button class="themeButton1" id="themeButton1">Day</button>
    </div>

    <div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
        <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </div>
    
</body>

</html>